[gd_scene load_steps=27 format=3 uid="uid://epy1t8c182b1"]

[ext_resource type="Script" path="res://ball_selection_radial_menu.gd" id="1_byx4h"]
[ext_resource type="ArrayMesh" uid="uid://cwhoh78g23aea" path="res://Sports Equipment Pack - Andrii Sedykh/Meshes/BASEBALL.res" id="2_jdu7d"]
[ext_resource type="ArrayMesh" uid="uid://cahltmep41boc" path="res://Sports Equipment Pack - Andrii Sedykh/Meshes/BASKETBALL.res" id="3_8q2w6"]
[ext_resource type="Script" path="res://MeshDataContainer.gd" id="3_f8bf3"]
[ext_resource type="Resource" uid="uid://rbogvowgru4h" path="res://Ball Data Resources/Baseball.tres" id="4_eby4y"]
[ext_resource type="ArrayMesh" uid="uid://bpxyoh4i02g8x" path="res://Sports Equipment Pack - Andrii Sedykh/Meshes/BEACHBALL.res" id="4_ynupn"]
[ext_resource type="ArrayMesh" uid="uid://bc3h3shfcj52n" path="res://Sports Equipment Pack - Andrii Sedykh/Meshes/BOWLINGBALL.res" id="5_0wtd0"]
[ext_resource type="Resource" uid="uid://dkkd0isjbfwwq" path="res://Ball Data Resources/basketball.tres" id="6_air78"]
[ext_resource type="ArrayMesh" uid="uid://df5jh6nhvpndj" path="res://Sports Equipment Pack - Andrii Sedykh/Meshes/DICE.res" id="6_qypwr"]
[ext_resource type="ArrayMesh" uid="uid://hkkec281u57u" path="res://Sports Equipment Pack - Andrii Sedykh/Meshes/FOOTBALL.res" id="7_agyxa"]
[ext_resource type="Resource" uid="uid://ddxa1s80qkxbr" path="res://Ball Data Resources/Volleyball.tres" id="8_iylli"]
[ext_resource type="ArrayMesh" uid="uid://x13px0u2uta1" path="res://Sports Equipment Pack - Andrii Sedykh/Meshes/GOLFBALL.res" id="8_vwqlu"]
[ext_resource type="ArrayMesh" uid="uid://da14b61cn4r50" path="res://Sports Equipment Pack - Andrii Sedykh/Meshes/SHUTTLECOCK_FIX.res" id="9_7wvrl"]
[ext_resource type="Resource" uid="uid://b57ratwcfx52s" path="res://Ball Data Resources/Bowlingball.tres" id="10_n04pa"]
[ext_resource type="ArrayMesh" uid="uid://sv2oi73exskn" path="res://Sports Equipment Pack - Andrii Sedykh/Meshes/SOCCERBALL.res" id="11_lbgmg"]
[ext_resource type="ArrayMesh" uid="uid://csrsyfj83k1eb" path="res://Sports Equipment Pack - Andrii Sedykh/Meshes/KETTLEBELL_ALT.res" id="12_36euo"]
[ext_resource type="ArrayMesh" uid="uid://dmu4f7xhob65o" path="res://Sports Equipment Pack - Andrii Sedykh/Meshes/TENNISBALL.res" id="12_agtyk"]
[ext_resource type="Resource" uid="uid://bo1dcuh3qc8me" path="res://Ball Data Resources/Dice.tres" id="12_mp1o6"]
[ext_resource type="ArrayMesh" uid="uid://c721aev3beeq5" path="res://Meshes/lockheed_sr-71_blackbird/SR-71 Blackbird.res" id="13_oo0ej"]
[ext_resource type="Resource" uid="uid://cam3llhd3jya7" path="res://Ball Data Resources/Football.tres" id="14_xqf83"]
[ext_resource type="Resource" uid="uid://cini72ebp20n8" path="res://Ball Data Resources/Golfball.tres" id="16_vuodv"]
[ext_resource type="Resource" uid="uid://tywnd8lgjmv5" path="res://Ball Data Resources/Shuttlecock.tres" id="18_yuu5h"]
[ext_resource type="Resource" uid="uid://b4w8h7k7v3u64" path="res://Ball Data Resources/Soccerball.tres" id="20_5m1ix"]
[ext_resource type="Resource" uid="uid://dblscqsaggv1w" path="res://Ball Data Resources/Tennisball.tres" id="22_8oou3"]
[ext_resource type="Resource" uid="uid://bd4dnn7kad7mq" path="res://Ball Data Resources/Kettlebell.tres" id="24_ruc61"]
[ext_resource type="Resource" uid="uid://v3cuylccwyb2" path="res://Ball Data Resources/Blackbird.tres" id="26_d6uyi"]

[node name="Ball Selection Radial Menu" type="Node3D"]
script = ExtResource("1_byx4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 5, 0, 0)
mesh = ExtResource("2_jdu7d")
script = ExtResource("3_f8bf3")
ball_data_file = ExtResource("4_eby4y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 4.20627, 0, 2.7032)
mesh = ExtResource("3_8q2w6")
script = ExtResource("3_f8bf3")
ball_data_file = ExtResource("6_air78")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 2.07708, 0, 4.54816)
mesh = ExtResource("4_ynupn")
script = ExtResource("3_f8bf3")
ball_data_file = ExtResource("8_iylli")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.711574, 0, 4.94911)
mesh = ExtResource("5_0wtd0")
script = ExtResource("3_f8bf3")
ball_data_file = ExtResource("10_n04pa")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -3.2743, 0, 3.77875)
mesh = ExtResource("6_qypwr")
script = ExtResource("3_f8bf3")
ball_data_file = ExtResource("12_mp1o6")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -4.79746, 0, 1.40866)
mesh = ExtResource("7_agyxa")
script = ExtResource("3_f8bf3")
ball_data_file = ExtResource("14_xqf83")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -4.79746, 0, -1.40866)
mesh = ExtResource("8_vwqlu")
script = ExtResource("3_f8bf3")
ball_data_file = ExtResource("16_vuodv")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.711574, 0, -4.94911)
mesh = ExtResource("9_7wvrl")
script = ExtResource("3_f8bf3")
ball_data_file = ExtResource("18_yuu5h")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 2.07708, 0, -4.54816)
mesh = ExtResource("11_lbgmg")
script = ExtResource("3_f8bf3")
ball_data_file = ExtResource("20_5m1ix")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 4.20627, 0, -2.7032)
mesh = ExtResource("12_agtyk")
script = ExtResource("3_f8bf3")
ball_data_file = ExtResource("22_8oou3")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 4.20627, 0, -2.7032)
mesh = ExtResource("12_36euo")
script = ExtResource("3_f8bf3")
ball_data_file = ExtResource("24_ruc61")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 4.20627, 0, -4.52298)
mesh = ExtResource("13_oo0ej")
script = ExtResource("3_f8bf3")
ball_data_file = ExtResource("26_d6uyi")
