[gd_scene load_steps=11 format=3 uid="uid://bk6tu5nisc8qs"]

[ext_resource type="Shader" path="res://Blur.gdshader" id="1_7peyj"]
[ext_resource type="Script" path="res://game_over_menu_v_2.gd" id="1_efjd6"]
[ext_resource type="Texture2D" uid="uid://bex4iqrhlrkqm" path="res://UI Assets/Images and Textures/Rounded Square w Black Header.png" id="1_hc14d"]
[ext_resource type="Theme" uid="uid://crskldf1ng7xs" path="res://UI Assets/SexyFontTheme.tres" id="2_altov"]
[ext_resource type="Texture2D" uid="uid://bfxmfxlshpj5y" path="res://UI Assets/Images and Textures/Pizza Slice.png" id="2_wfxu2"]
[ext_resource type="Texture2D" uid="uid://djyy0628oouj5" path="res://UI Assets/Images and Textures/White Square.png" id="3_up3gj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_al5is"]
shader = ExtResource("1_7peyj")
shader_parameter/amount = 1.0

[sub_resource type="Animation" id="Animation_fpp11"]
resource_name = "menu_open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu Rect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(550, 600), Vector2(550, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Menu Rect/Outline:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(605, 660), Vector2(605, 315)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu Rect:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.85, 0.85, 0.85, 1), Color(0.85, 0.85, 0.85, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu Rect/Outline:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu Rect/Outline/Shadow:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.1, 0.1, 0.1, 0.2), Color(0.1, 0.1, 0.1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menu Rect/MarginContainer/VBoxContainer/Score Label:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0666667, 1, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Menu Rect/MarginContainer/VBoxContainer/Score Label:theme_override_font_sizes/font_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [128, 256, 128]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Menu Rect/MarginContainer/VBoxContainer/High Score Label:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Menu Rect/MarginContainer/VBoxContainer/Replay Button:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Menu Rect/MarginContainer/VBoxContainer/HBoxContainer/Main Menu Button:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Menu Rect/MarginContainer/VBoxContainer/HBoxContainer/Quit Button:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.71, 0.71, 1), Color(1, 0.71, 0.71, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Blurry Background:material:shader_parameter/amount")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_wey1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu Rect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(550, 600)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu Rect/Outline:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(605, 660)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu Rect:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.85, 0.85, 0.85, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu Rect/Outline:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu Rect/Outline/Shadow:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.1, 0.1, 0.1, 0.2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menu Rect/MarginContainer/VBoxContainer/Score Label:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Menu Rect/MarginContainer/VBoxContainer/Score Label:theme_override_font_sizes/font_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [128]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Menu Rect/MarginContainer/VBoxContainer/High Score Label:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Menu Rect/MarginContainer/VBoxContainer/Replay Button:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Menu Rect/MarginContainer/VBoxContainer/HBoxContainer/Main Menu Button:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Menu Rect/MarginContainer/VBoxContainer/HBoxContainer/Quit Button:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.71, 0.71, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Blurry Background:material:shader_parameter/amount")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xpea"]
_data = {
"RESET": SubResource("Animation_wey1b"),
"menu_open": SubResource("Animation_fpp11")
}

[node name="game_over_menu_v2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_efjd6")

[node name="Blurry Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_al5is")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_up3gj")

[node name="Menu Rect" type="NinePatchRect" parent="."]
self_modulate = Color(0.85, 0.85, 0.85, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -300.0
offset_right = 275.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hc14d")
patch_margin_left = 85
patch_margin_top = 85
patch_margin_right = 85
patch_margin_bottom = 85

[node name="Outline" type="NinePatchRect" parent="Menu Rect"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.5
offset_top = -330.0
offset_right = 302.5
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hc14d")
patch_margin_left = 85
patch_margin_top = 85
patch_margin_right = 85
patch_margin_bottom = 85

[node name="Shadow" type="TextureRect" parent="Menu Rect/Outline"]
self_modulate = Color(0.1, 0.1, 0.1, 0.2)
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.5
offset_top = -551.0
offset_right = 539.5
offset_bottom = -133.0
grow_horizontal = 0
grow_vertical = 0
rotation = -5.28835
scale = Vector2(1.30686, 2.00351)
mouse_filter = 2
texture = ExtResource("2_wfxu2")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Menu Rect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Menu Rect/MarginContainer"]
layout_mode = 2

[node name="Score Label" type="Label" parent="Menu Rect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_altov")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 128
text = "000"
horizontal_alignment = 1

[node name="High Score Label" type="Label" parent="Menu Rect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_altov")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 64
text = "High Score: 000"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Menu Rect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="Replay Button" type="Button" parent="Menu Rect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_altov")
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 64
text = "Replay?"

[node name="HBoxContainer" type="HBoxContainer" parent="Menu Rect/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Main Menu Button" type="Button" parent="Menu Rect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
theme = ExtResource("2_altov")
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 48
text = "Main Menu"

[node name="Quit Button" type="Button" parent="Menu Rect/MarginContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 0.71, 0.71, 1)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("2_altov")
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xpea")
}

[connection signal="button_up" from="Menu Rect/MarginContainer/VBoxContainer/Replay Button" to="." method="_on_replay_button_button_up"]
[connection signal="button_up" from="Menu Rect/MarginContainer/VBoxContainer/HBoxContainer/Main Menu Button" to="." method="_on_main_menu_button_button_up"]
[connection signal="button_up" from="Menu Rect/MarginContainer/VBoxContainer/HBoxContainer/Quit Button" to="." method="_on_quit_button_button_up"]
