[gd_scene load_steps=16 format=3 uid="uid://ebtxdhplq6rm"]

[ext_resource type="PackedScene" uid="uid://epy1t8c182b1" path="res://ball_selection_radial_menu.tscn" id="1_cbptw"]
[ext_resource type="Script" path="res://BallDataScript.gd" id="2_2m4jg"]
[ext_resource type="Resource" uid="uid://rbogvowgru4h" path="res://Ball Data Resources/Baseball.tres" id="3_khcfd"]
[ext_resource type="Resource" uid="uid://b4w8h7k7v3u64" path="res://Ball Data Resources/Soccerball.tres" id="3_x1r02"]
[ext_resource type="Resource" uid="uid://dkkd0isjbfwwq" path="res://Ball Data Resources/basketball.tres" id="4_oasei"]
[ext_resource type="Resource" uid="uid://ddxa1s80qkxbr" path="res://Ball Data Resources/Volleyball.tres" id="5_nilsk"]
[ext_resource type="Resource" uid="uid://b57ratwcfx52s" path="res://Ball Data Resources/Bowlingball.tres" id="6_55l0a"]
[ext_resource type="Resource" uid="uid://bo1dcuh3qc8me" path="res://Ball Data Resources/Dice.tres" id="7_umbke"]
[ext_resource type="Resource" uid="uid://cam3llhd3jya7" path="res://Ball Data Resources/Football.tres" id="8_nm35m"]
[ext_resource type="Resource" uid="uid://cini72ebp20n8" path="res://Ball Data Resources/Golfball.tres" id="9_oroq6"]
[ext_resource type="Resource" uid="uid://bd4dnn7kad7mq" path="res://Ball Data Resources/Kettlebell.tres" id="10_nl4xu"]
[ext_resource type="Resource" uid="uid://tywnd8lgjmv5" path="res://Ball Data Resources/Shuttlecock.tres" id="11_30b12"]
[ext_resource type="Resource" uid="uid://dblscqsaggv1w" path="res://Ball Data Resources/Tennisball.tres" id="13_cnttf"]
[ext_resource type="PackedScene" uid="uid://d1j3yl82d5qdc" path="res://selection_menu_ui.tscn" id="14_tuvup"]

[sub_resource type="Environment" id="Environment_j0h5y"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.332073, 0.478356, 0.481046, 1)
ambient_light_energy = 0.5
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_begin = 3.0
fog_depth_end = 10.0

[node name="Selection Menu" type="Node3D"]

[node name="Ball Selection Radial Menu" parent="." instance=ExtResource("1_cbptw")]
transform = Transform3D(0.562451, 0, -0.826831, 0, 1, 0, 0.826831, 0, 0.562451, 0, 0, 0)
ball_data_array = Array[ExtResource("2_2m4jg")]([ExtResource("3_khcfd"), ExtResource("4_oasei"), ExtResource("5_nilsk"), ExtResource("6_55l0a"), ExtResource("7_umbke"), ExtResource("8_nm35m"), ExtResource("9_oroq6"), ExtResource("10_nl4xu"), ExtResource("11_30b12"), ExtResource("3_x1r02"), ExtResource("13_cnttf")])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.95984)

[node name="Selection Menu UI" parent="." instance=ExtResource("14_tuvup")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.967038, 0.23686, 0.0934586, -0.24399, 0.75696, 0.606201, 0.0728402, -0.609023, 0.789801, 11.9094, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j0h5y")
