[gd_scene load_steps=3 format=3 uid="uid://3ws7i33uubxm"]

[ext_resource type="PackedScene" uid="uid://clkwke6a4eiul" path="res://TestBall_Movement.tscn" id="1_ciff7"]
[ext_resource type="PackedScene" uid="uid://bs73lylrvuikd" path="res://tile.tscn" id="2_4t1j3"]

[node name="TestLvl" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ciff7")]

[node name="Tile" parent="." instance=ExtResource("2_4t1j3")]
transform = Transform3D(1.00455, 0, 0, 0, 1.00455, 0, 0, 0, 1.00455, 0, -1.005, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.53076, 0, 0)
